<!DOCTYPE HTML>
<!--
	Business website intended to advertise Glym Chemicals Ltd.
-->
<html>
	<head>
		<title>Glym Chemicals Ltd</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">


				<!-- Header -->
					<header id="header">
						<h1><a href="/home/home.html"> GLYM CHEMICALS LTD</a></h1>
						<p>"For grade chemicals That Outperforms"</p>
						<nav>
							<ul>
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/GlymChemicalsLtd" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								
								<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
								<br>
								
								<li><a href="/home/home.html" class="enter">Enter Website</a></li>
							</ul>
						</nav>
					</header>
	
				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Glym. <script type="text/javascript"> document.write(new Date().getFullYear())</script> Design: <a href="http://gilesoft.net">Gilesoft.Inc</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>