<!DOCTYPE HTML>

<html>
	<head>
		<title>GLYM CHEMICALS LTD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
	</head>
	<body class="is-preload">
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0&appId=308495953465657&autoLogAppEvents=1" nonce="AlgGXnO8"></script>
		
		<div id="bg"></div>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="/home/images/logo.png" width="100%" alt="Logo">

						</div>
						<div class="content">
							<div class="inner">
								<h1>GLYM CHEMICALS LTD</h1>
								
								<h4>Mission:</h4>
								<p>To ensure the continued success of our customers, employees and communities by supplying <br>innovative food grade Chemicals
									solutions that offer exceptional value at affordable price and sustainable supply chains.
								</p>
								<h4>Vision:</h4>
								<p>Our vision is to be a leading manufacturer and supplier of high quality food grade chemicals<br />
								products through innovation, research, integrity and superiority.</p>
							</div>
						</div>
						<!--Facebook feed-->
						
						<nav>
							<ul>
								<li><a href="/index.html">Home</a></li>
								<li><a href="#intro">AboutUs</a></li>
								<li><a href="#work">Products</a></li>
								<li><a href="#about">Services</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

					

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Background</h2>
								<span class="image main"><img src="images/pic01.jpg" alt="" /></span>
								<p>Glym Chemicals Ltd is a food grade chemical processing venture operating in Uganda. This enterprise came up in 2014 as a result of very many challenges which included:-
									<br> no locally made food grade chemicals, high cost imports of baking powder, unreliable food grade chemicals supply chain, hard to find good starch
									and food derivatives, inaccessibility and limited distribution, differential prices, scattered and little information about chemicals and food grade chemicals, price hiking due increased import costs, poor customer engagement to mention but a few. The growing per capital consumption trends of bakery products which include cake, pastries, biscuits, bread, breakfast cereals and other products indicated untapped growth potential in the global bakery industry as the report by Research and Market Agency indicated that market size of bakery products and food grade 
									chemicals is expected to reach USD 530 billion by 2021. Uganda has a population of 36 million people and its economy
									 is estimated to grow at over 6% per annum for the next 5 years with the demand of starch and bread 
									 related products expected to explode in the coming years attributed to the growing population and middle class 
									 income earners. Whereas the general economic climate seems to be depressed, the food and chemical sector remains 
									 vibrant.

								</a>.</p>
								<p>With increased use of locally available raw material, cheap manufacturing inputs, responsive supply chains and use of high tech will solve the above challenges with lower cost of marketing and production, larger markets made available due to global reach, increased customer engagement, better content, accessible and reliable supply chain will enable business activity.

									Glym Chemicals Ltd is a limited by share company which is a quality based chemical and food grade chemicals manufacturing facility owned by Bakasambe Robert holding 70% shares, Matovu Kato Davis holding 20%, and Najjuko Noeline with 10% shares.
									
									Glym Chemicals Ltd is a full-service manufacturing facility dedicated to consistently providing high quality food grade chemicals products such as Glucose, cornstarch, dextrin, glucose, syrup and baking soda at an acceptable price/value relationship and with a responsive supply chain. We maintain a friendly, fair, and creative work environment, which respects diversity, ideas, and hard work.
									With increased technology and smart phones, social media, and the internet, digital data will be used for online engagements like E- ordering, monitoring of demand and supply thus solving the above challenges with lower cost of marketing and production, larger markets made available due to global reach, increased customer engagement, better content with a very responsive supply chain
									
									</p>
									<button class="btm_btn"><a href="/home/home.html">Back Home</a></button>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">PRODUCTS</h2>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<h3><strong>Physical Description</strong></h3>
								<p>
									<strong>Canna Mandazi baking powder:</strong>  this is a chemical leavening agents used to release carbon dioxide increasing the volume and lightening the texture of baked foods. These are packed in 100gm in box of 72 for both retail and whole sale.
									<br>
									<strong>Glym Bicarbonate (Food grade):</strong>  This is a chemical leavening agent that cause dough to rise when baked.
									<br>
									<strong>Glym pure Glucose</strong> 
									<br>
									<strong>Glym baking Soda</strong>
									<br>
									<strong>Corn starch</strong>
									<br>
									<strong>Dextrose monohydrate</strong>
									</p>
									<button class="btm_btn"><a href="/home/home.html">Back Home</a></button>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">SERVICES</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<h3>COMPETITIVE ADVANTAGE</h3>
							

								<p>Benefits and unique features of GLYM CHEMICALS LTD to the people</p>

								<ul> Glym chemicals Ltd will provide high quality food grade chemicals products processed in quality controlled manufacturing environment.
									<li>Availability of operations management systems and skilled employees</li>
									<li>Glym chemicals Ltd will provide high quality products by supplier development strategies thus using sources with a high reputation to deliver goods.</li>
									<li>Glym will distribute our products to the market thus making it accessible</li>
									<li>Fair and best possible prices and discount offers</li>

								</ul>
						
							

								<button class="btm_btn"><a href="/home/home.html">Back Home</a></button>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="https://twitter.com/GlymChemicals" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/GlymChemicalsLtd" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/explore/locations/1060894820598415/glym-chemicals-ltd/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Glym. <script type="text/javascript"> document.write(new Date().getFullYear())</script> Design: <a href="http://gilesoft.net">Gilesoft.Inc</a>.</span>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
